.message-container {
  flex-direction: column;
  width: 100%;
  height: 100%;

  .message-list {
    flex-direction: column;
    width: 100%;
    height: calc(100% - 50px);
    padding: 0 5px 10px 5px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .input-wrp {
    width: 94%;
    height: 50px;
    margin: 0 auto;
    border-top: 1px solid #505050;

    .ant-input {
      color: #e2e2e2;
      background-color: #404040;
      border: none;
    }
  }
}

.message-item {
  margin-top: 14px;
  font-size: 14px;

  .username {
    min-width: 60px;
    color: rgba(255, 255, 255, 0.4);

    .anonymous-name {
      display: inline-block;
      padding: 0 4px;
      margin-right: 4px;
      border: 1px solid #ffda3f;
      border-radius: 4px;
    }
  }

  .msg {
    color: rgba(255, 255, 255, 1);
    word-break: break-word;
  }

  .yellow {
    color: #ffda3f;
  }

  .system-msg {
    justify-content: center;
    font-size: 14px;
    color: #4396a5;
  }
}
