.member-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 14px 16px;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 14px;

  .member-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    color: rgba(255, 255, 255, 1);

    .icon {
      font-size: 20px;
    }

    img {
      width: 20px;
      height: 20px;
    }

    .online-name {
      margin-left: 10px;
      color: #ffda3f;
    }

    .offline-name {
      margin-left: 10px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
