.login_page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  iframe {
    width: 100%;
    height: 100%;
    border: 0 none;
  }
}
.fixed {
  position: absolute;
  top: 20px;
  left: 50%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  background-color: #fff;
}
