body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
}

div {
  box-sizing: border-box;
}

iframe {
  border: none;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}

#app {
  display: flex;
  flex-direction: column;
}

.status-bar {
  width: 100vw;
  height: 30px;
  -webkit-app-region: drag;
}

.ant-btn-primary {
  color: #2b2b2d !important;
}

.ant-empty-description {
  color: #b5b5b5;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* 滚动条的轨道 */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 滚动条的滑块按钮 */
::-webkit-scrollbar-thumb {
  background-color: #6f6f6f;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
