.live-tool-button {
  position: relative;
  display: inline-flex;
  align-content: center;
  justify-content: center;
  width: 80px;
  height: 54px;
  margin: 0 0;
  cursor: pointer;
  -webkit-app-region: no-drag;

  .main {
    display: block;
    // width: 100%;
    // height: 100%;
    align-content: center;
    justify-content: center;

    .main-icon {
      width: 32px;
      height: 32px;
    }

    .title {
      display: block;
      align-content: center;
      height: 14px;
      margin-top: 1px;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      color: rgba(255, 255, 255, 0.6);
      text-align: center;
    }
  }

  .top-right {
    position: absolute;
    left: 60px;
    display: block;

    .upper-icon {
      width: 20px;
      height: 20px;
    }

    .badge-num {
      width: 17px;
      height: 12px;
      font-size: 10px;
      font-weight: 400;
      line-height: 12px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

.live-popover {
  .ant-radio-group {
    display: block;
    height: 30px;
    line-height: 30px;
  }
}
