.liveRoomWrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  font-size: 13px;
}
.local-video {
  width: 400px;
  height: 270px;
}

.header {
  display: flex;
  flex-basis: 50px;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  min-height: 50px;
  padding: 0 35px;
  color: #aaa;
  background-color: #333335;
}

.main {
  display: flex;
  flex: 1;
  background-color: #2b2b2d;

  .content {
    width: calc(100vw - 270px);
    height: 100%;

    .preview-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      video {
        max-width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    }
  }

  .right-side {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 100%;

    .camera-box {
      width: 100%;
      height: 200px;
      background-color: #1a1a1b;

      video {
        width: 270px;
        height: 200px;
        padding: 0;
        margin: 0;
      }
    }

    .function-box {
      flex: 1;
      background-color: #000;
    }
  }
}

.footer {
  display: flex;
  flex-basis: 60px;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  background-color: #333335;
}
