.calendar_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.course_list_wrapper {
  flex: 1;
  height: 100%;
  padding: 25px 32px;
  background-color: #f5f5f5;

  :global {
    .head {
      display: flex;
      align-items: center;
      height: 40px;

      .title {
        width: 270px;
        height: 40px;
        font-size: 17px;
        font-weight: 500;
        line-height: 40px;
        color: #2b2b2d;
      }

      .ant-select-selector {
        width: 160px;
        height: 40px;
        padding: 4px 16px;
        background-color: transparent;
        border-color: rgba(43, 43, 45, 0.1);
        border-radius: 6px;
      }
    }

    .body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 22px;
      &.body_empty {
        align-items: center;
        justify-content: center;
        padding-top: 200px;
      }

      .class-card {
        width: calc(50% - 8px);
        height: 179px;
        margin-bottom: 16px;
        cursor: pointer;
        background-color: #fff;
        border-radius: 16px;
      }

      .class-title {
        position: relative;
        z-index: 1;
        padding-left: 16px;
        margin: 16px 0 21px;
        font-size: 13px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(43, 43, 45, 1);

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          display: block;
          width: 100px;
          height: 24px;
          content: ' ';
          background: linear-gradient(
            90deg,
            rgba(255, 218, 63, 1) 0%,
            rgba(255, 218, 63, 0) 100%
          );
          border-radius: 0 1px 1px 0;
        }
      }

      .class-desc {
        height: 48px;
        padding: 0 16px;
        overflow: hidden;
        font-size: 18px;
        line-height: 24px;
        color: rgba(43, 43, 45, 1);
      }

      .class-time {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 25px 16px;
        color: #2b2b2d;

        .icon {
          svg {
            .svg-icon();
          }

          margin-right: 6px;
          font-size: 18px;
        }
      }
    }
  }
}

.calendar {
  width: 356px;
  height: 100%;
  padding: 0 30px;
  user-select: none;
  background-color: #fff;

  :global {
    .ant-picker-calendar {
      font-size: 15px;

      thead {
        font-size: 13px;
      }
    }

    .cal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 90px;

      div {
        display: flex;
        flex-direction: row;
      }

      .year-month-select {
        justify-content: space-between;
        width: 200px;

        .ant-select-selector {
          width: 96px;
          height: 30px;
          padding: 3px 16px;
          border-color: rgba(43, 43, 45, 0.1);
          border-radius: 6px;
        }
      }

      .ant-btn-primary {
        width: 70px;
        height: 30px;
        border-radius: 10px;
      }
    }

    .point {
      width: 4px;
      height: 4px;
      margin-left: -1px;
      background: rgba(244, 74, 74, 1);
    }

    .ant-picker-cell-selected .point {
      background: #fff;
    }

    .ant-picker-cell-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .ant-picker-cell-in-view.ant-picker-cell-today
      .ant-picker-cell-inner::before {
      border-radius: 50%;
    }

    .ant-picker-calendar-date-value {
      margin-left: -2px;
    }
  }
}
