.app_sider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  background-color: #f5f5f5;
  .menu_item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    svg {
      .svg-icon();
    }
  }
  .sider_top {
    .menu_item {
      height: 90px;
    }
    .current {
      background-color: #fff;
    }
  }
  :global {
    .bottom-select-wrp {
      padding-bottom: 50px;
      .menu-item {
        height: 70px;
        .menu_item();
      }

      .head-img-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;

        .head-img {
          width: 40px;
          height: 40px;
          overflow: hidden;
          border-radius: 50%;

          &:hover {
            cursor: pointer;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
