.basicWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: #fff;
}

.loadingWrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
}

.loadingIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  font-size: 50px;
  svg {
    width: 50px;
    height: 50px;
    color: var(--themColor);
  }
}

.subMenuStyle {
  :global {
    .ant-menu-item-selected,
    .ant-menu-item-active {
      background-color: #5aa7f4 !important;
    }
    .ant-menu-item,
    .ant-menu-item-group-title,
    .ant-menu-item > a,
    .ant-menu-item > span > a {
      color: rgba(255, 255, 255, 1) !important;
    }
  }
}
.header {
  position: fixed;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0 12px;
  line-height: 50px;
  .systemName {
    font-size: 18px;
    color: #fff;
  }
  :global {
    .ant-menu-dark .ant-menu-item:hover,
    .ant-menu-dark .ant-menu-item-active,
    .ant-menu-dark .ant-menu-submenu-active,
    .ant-menu-dark .ant-menu-submenu-open,
    .ant-menu-dark .ant-menu-submenu-selected,
    .ant-menu-dark .ant-menu-submenu-title:hover {
      color: #fff;
      background-color: #5aa7f4;
    }
    .ant-menu.ant-menu-dark,
    .ant-menu-dark .ant-menu-sub,
    .ant-menu.ant-menu-dark .ant-menu-sub {
      color: rgba(255, 255, 255, 1);
    }
  }
}

.main {
  //   margin-top: 62px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 94px);
  // background-color:  #ddd;
  margin: 94px 12px 12px;
}

.menuStyle {
  flex: 1;
  padding-left: 30px;
}

.userInfo {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #fff;

  .line {
    display: inline-block;
    width: 1px;
    height: 30%;
    margin: 0 15px;
    background-color: #ddd;
  }

  .nameWrap {
    img {
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }
  }
}

.titleWrap {
  position: fixed;
  top: 50px;
  right: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;

  /* width: 100%; */
  height: 44px;
  padding-left: 12px;
  background: #fff;

  .title {
    font-size: 16px;
    color: #333;
  }

  .line {
    display: inline-block;
    width: 4px;
    height: 16px;
    margin-right: 8px;
    background-color: #666;
  }
}

.spainWrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
  opacity: 0.5;
}
